
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');


:root{
	--primary: #3DCFD3;
	--dark: #161616;
	--pure: #FFFFFF;
	--ternary: #898989;
	--light: #F2F2F2;
	--secondry: #070606;
}
body{
	font-family: 'poppins', sans-serif;
}
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased ;
}

header{
	background: var(--dark);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 90%, 0 100%);
}

.container{
	max-width: 1152px;
	padding: 0 15px;
	margin: 0 auto;
}
header nav .left a{
	color: var(--pure);
	text-decoration: none;
	padding: 1rem;
	transition: all .3s ease;
}
header nav .menu a:hover {
	color: var(--primary);
}
header nav{
	padding: 2rem 0;
}

header nav .logo{
	margin-right: 3rem;
	font-size: 800;
}

header nav .logo span{
	color: var(--primary);
}
.hero{
	padding: 3rem 0;
}
.hero .left img{
	width: 250px;
}

.hero .right {
	color: var(--pure);
	margin-bottom: 7rem;
}
.hero .right h6{
	font-size: 1.6rem;
	color: var(--primary);
	margin-bottom: 2rem;
}
.hero .right h1{
	font-size: 4rem;
	font-weight: 100;
	line-height: 1.2;
	margin-bottom: 2rem;
}
.hero .right span{ 
	color: var(--primary);
}
.hero .right p{
	line-height: 1.9;
	margin-bottom: 2rem;
}
section{
	padding: 6rem;
}
section.about .about-me-img{
	height: 450px;
}
section.about h1{
	margin-bottom: 1rem;
	font-size: 1.6rem;
	font-weight: 400;
}
section.about h1 span{
	color: var(--primary);
}
section.about h3{
	font-size: 1rem;
	margin-bottom: 1rem;
	font-weight: 400px;
}
section.about p{
	font-family: fantasy;
	font-size: 1.2rem;
	color: var(--ternary);
	line-height: 1.9;
	margin-bottom: 2rem;
}
section.about .social a{
	border-radius: 1rem;
	justify-content: center;
	margin-right: .5rem;
	transition: all .3s ease;
}
section.about .social a img{
	width: 35px;
	height: 35px;
	padding: 7px;
}
section.about .social a:hover{
	background: var(--primary);
}
.section-heading{
	color: var(--secondry);
	text-align: center;
	margin-bottom:2rem;
	line-height: 0.5;
}
.section-heading + p{
	text-align: center;
	margin-bottom: 6rem;
}
.section-heading span{
	color: var(--primary);
}
section.services{
	background: var(--light);
}

section.services .card img{
	width: 60px;
	height: 60px;
}
section.services .card-wrapper{
	display:grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 2rem;
	grid-row-gap: 5rem;
}

section.services .card-wrapper .card{
	background: var(--pure);
	padding: 3rem 2rem;
	position: relative;
	text-align: center;
}
section.services .card-wrapper .card h2{
	color: var(--primary);
}

section.services .card-wrapper .card img{
	position: absolute;
	top: -2rem;
	transform: translateX(-50%);
}

/*************************/
.flex{
	display: flex;
}
.item-center{
	align-items: center;
}
.justify-between{
	justify-content: space-between;
}
.btn{
 padding: 0.8rem 2rem;
 font-size: 1rem;
 font-weight: 600;
 border: 2px solid transparent;
 outline: none;
 cursor: pointer;
 transition: all .3s ease;
}
.btn-primary{
	background: var(--primary); 
	color: var(--secondary);
}
.btn-primary:hover{
	background: transparent;
	border-color: var(--primary);
	color: var(--primary);
}
.btn-secondry{
	background: transparent;
	border-color: var(--primary);
	color: var(--primary);

}
.btn-secondry:hover{
	background: var(--primary);
	color: var(--secondry);
	
}
.flex-1{
	flex: 1;
}
.justify-center{
	justify-content: center;
}


